*{
  margin:0;
}
body{
  background-color: #f7f7f7 ;
}
.header{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
  /* position: sticky;
  top: 0;
  z-index: 1;
  background-color: white; */
}

.App{
  display:flex;
  justify-content: space-evenly;
  padding: 20px;
}
.app_left{
  flex:0.9;
  width:100%;
}
.app_stats{
  display:flex;
  justify-content: space-between;
}

.app_right{
  display:flex;
  flex-direction: column;
  width:25%

}

.header > h1{
  color:red;
  font-size: 2rem;
}
.dropdown{
  background-color: white;
  width: 10rem;
}

@media (max-width: 900px ){
  .App{
    flex-direction: column;
  }

  .app_right{
    width: 100%;
  }
}

.map{
  height:500px;
  background-color:white;
  padding:1rem;
  border-radius:20px;
  margin-top:16px;
  box-shadow: 0 0 8px -4px rgba(0,0,0,0.5);
}

.map .leaflet-container{
  height: 100%;
  
}

.info-flag{
  height: 100px;
  width:100%;
  background-size: cover;
  border-radius: 8px;
}
.info-flag img{
  width: 100px;
  border-radius: 5px;

}

.info-name{
  font-size: 20px;
  font-weight: bold;
  color:#515051 ;
  /* margin-top: 10px; */
}

.info-confirmed,
.info-recovered,
.info-deaths{
  font-size:15px;
  margin-top: 5px;
}

.info-container{
  width: 150px;
}

.infoBox{
  flex:1;
  cursor: pointer;
}
.infoBox:not(:last-child){
  margin-right: 20px;
}

.infoBox__cases{
  color:#cc1034;
  font-weight: 600;
  font-size:1.75rem;
  margin-bottom: 0.5rem;
}

.infoBox__total{
  color: #6c757d;
  font-weight:700 !important;
  font-size:0.9rem !important;
  margin-top:15px !important;
}

.infoBox__selected{
  border-top: 10px solid greenyellow;
}

.infoBox__red{
  border-color: red;
}
.infoBox__cases__green{
  color: greenyellow !important;
}

.app_graph{
  width: 100%;
  margin-top: 25px;
}

.app_map{
  width: 100%;
}